:root {
    --main-color:#19c8fa;
    --trans-color:rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

html {
    scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px)
{
    .container {
        width: 750px;
    }
}

@media (min-width: 992px)
{
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px)
{
    .container {
        width: 1170px;
    }
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #767676;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    bottom: -1px;
}

header .logo img {
    height: 60px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

header nav ul {
    display: flex;
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;

}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}


header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0 ;
}

header nav .icon {
    color: white;

}

@media (min-width: 768px) {
    
header nav .icon {
    display: none;

}
}

@media (max-width: 767px) {
    
header nav ul {
    display: none;

}
}

.main-head {
   
    text-align: center;
}
.main-head h2 {  
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}

.main-head h2::after{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 14px;
height: 14px;
border-radius: 50%;
border: 2px solid #333;
bottom: -38px;
background-color: white;
}
.main-head h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-head p {
    width: 550px;
    margin:0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}


header nav .icon:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: black;
    left: 0;
}
header nav  ul li a {
    padding: 15px !important;
}


.landing {
    background-color: #767676;
    min-height: 100vh;
    background-image: url(../img/inst.jpg);
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%)
}



.landing .text {
    
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: #048531;
    opacity: 80%;
    color: wheat    ;
    border-radius: 50px;
    display: flex;
    justify-content: flex-end;

}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}


.landing .text .content h2{
        font-size: 30px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px;
}
.landing .text .content p{

    font-size: 14px;
    line-height: 2;

}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }

}
.landing .fa-angle-left {
    left: 30px;

}
.landing .fa-angle-right {
    
right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    
}
.landing .bullets li {
     width: 14px;
    height: 14px;
    border: 1px solid rgb(232, 1, 1);
    border-radius: 50%;
    margin-right: 10px;

}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.services {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .Services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap:40px ;
        grid-row-gap: 60px;
    }
}


.Services .box {
    display: flex;


}
.Services .box i {
    margin-right: 50px;
}

@media (max-width: 767px)
{
    .Services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .Services .box i {
        margin: 0 0 30px;
    }
    
}
.Services .box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.Services .box p {
    line-height: 2;
    color: #777777fe;

}

.des {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../img/shuf8.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.des::before {
    content: "";
      position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}
.des .image,
.des .text {
    position: relative;
    z-index: 2;
    flex: 1;
}


.des .image {
    text-align: center;
}
@media (max-width: 767px) {
    .des .image {
        display: none;
    }
}


.des .image img {
    position: relative;
    bottom: -83px;
    width: 452px;
}

.des .text {
    color: aliceblue;
    padding: 50px;
    background-color: var(--trans-color);

}
.des .text h2 {
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 40px;

}

.des .text ul li {
    padding: 15px 0;

}

.des .text ul li::before {
    content: '\f108';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
    transition: .3s;
}
.portfolio .shuffle li:hover{
    background-color: #048531;
    transform: rotate(1deg) scale(1.1);
}

.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .images-container .box:hover .caption{
    bottom: 0;

}


.portfolio .images-container .box:hover img {
    transform: rotate(2deg) scale(1.1);
    
}
@media (min-width: 768px) {
    .portfolio .images-container .box {
    flex-basis: 50%;

}
}

@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;

    }
}

.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .images-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {

    color: var(--main-color);
}

.portfolio .more {
    background-color: #048531;
    color: white;
    padding:15px 20px ;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s;
    position: relative;
}

.portfolio .more:hover {
    background-color: var(--main-color);
    top: 3px;
}

/* end portfolio */

/* start video */
.video {
    position: relative;
    
}
.video::before {
        content: "";
      position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%)

}
.video video {
    width: 100%;

}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--trans-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;

}

.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
 .video .text button:hover {
   background-color: var(--main-color);
 }
/* end video */


/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;

}
.about img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
    .about img {
   
   
    bottom: -60px;
  margin-top: -60px;
}
}


/* end About */

/* Start Stats */
.stats {
        margin: 46px;
    padding-top: 100px;
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../img/shuf2.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
         content: "";
      position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%)
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}
.stats .container .box {
     color: white;
    padding: 50px;
    background-color: var(--trans-color);

}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
        width: 40px;
        height: 40px;
        display: flex;
        background-color: rgb(242, 138, 11);
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}
/* End Stats */

/* Start skill */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}


.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media (min-width: 992px) {
    .our-skills .container > div {
            flex-basis: 45%;

}
    
}

 .our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;


 }
 .our-skills .container > div > p {

    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
 }
 
 .testi .content {
        display: flex;
        margin-bottom: 30px;
        align-items: center;
}


.testi .content img{
    width: 100px;
    border-radius: 60%;
    margin-right: 50px;
}

@media (max-width: 767px) {


    .testi .content img {

        margin: 0 auto 20px;
    }

    .testi .content {
        flex-direction: column;
        text-align: center;

        
    }
}



.testi .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    
}
.testi .content .text p {
text-align: left;
color: #fb4204;
font-size: 14px;
font-weight: bold;
margin-bottom: 10px;
}

.testi .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.testi .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid rgb(16, 15, 15);
    border-radius: 50%;
    margin-right: 10px;
}

.testi .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-par {

    margin-bottom: 40px;
}


.our-skills .skills .prog-par h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-par .prog {
    background-color:#dedadc ;
    height: 30px;
}
.our-skills .skills .prog-par .prog span {
    display: block;
    width: 90%;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-par .prog span::before {
    content: attr(data-prog);
    position: absolute;
    background-color: #00dbf8;
    color: #000000;
    top: -40px;
    right: -18px;
    padding: 5px 2px;
    text-align: center;
    border-radius:30% ;
}
.our-skills .skills .prog-par .prog span::after {
       content: "";
    border-width: 12px;
    border-style: solid;
    border-color: rgb(51 1 232) transparent transparent transparent;
    position: absolute;
    top: -12px;
    right: -11px;
}
/* End Skill */

.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/shuf8.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
}

.qoute::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    
}

.qoute .container {
    position: relative;
}


.qoute .container q::before{
         content: '\f10d';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: -12px;
    right: -12px;
}
.qoute .container q::after{
      content: '\f10e';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: -12px;
}
 /* start pricing */
.Pricing {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
}

.Pricing .box {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 30px;
}

.Pricing .box .plan{
    background-color: #d3cece;
    text-align: center;
}
.Pricing .box .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.Pricing .box .plan .head h3 {
    font-weight: bold;
    margin-bottom: 20px;
   text-transform: uppercase;

}

.Pricing .box .plan .head span {
    font-size: 60px;
   font-weight: bold;
}
.Pricing .box .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 20px;
    top: -39px;
    font-weight: normal;
}

.Pricing .box .plan .head span::after {
     content: "/Mo";
   font-size: 20px;
   font-weight: normal;
}
.Pricing .box .plan ul {
    border-bottom: 1px solid var(--main-color);
    
}
.Pricing .box .plan ul li {
    padding: 20px;
    position: relative;
    
}

.Pricing .box .plan ul li:not(:last-child)::before {
      content: "";
      width: 156px;
      height: 1px;
      background-color: #19c8fa;
      position: absolute;
     left: 50%;
     transform: translateX(-50%);
    bottom: 0;
}
.Pricing .box .foot a {
    display: block;

    position: relative;
    padding: 10px 20px;
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    top: 10px;
    transition: .3s;
}


.Pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}
.Pricing .contact-link {
    appearance: none;
    border-radius: 40em;
    border-style: none;
    box-sizing: border-box;
    cursor: pointer;
    font-family: -apple-system,sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: -.24px;
    outline: none;
    quotes: auto;
    text-align: center;
    transition: all .15s;
    touch-action: manipulation;
    background-color: #000000;
    color: white;
    display: block;
    position: relative;
    padding: 10px 20px;
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    top: 10px;
}
.Pricing .contact-link:hover {
    color: #000000;
        background-color: #00dcfe;
        box-shadow: #02343c 0 -6px 8px inset;
        transform: rotate(2deg) scale(1.125);
        
}

   /* end pricing */  


/* start subscrib  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/shuf8.jpg);
    background-size: cover;
    position: relative;
    color: #fb4204;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%)
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;

}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}
.subscribe form i{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}
.subscribe form input[type="email"]{
   position: relative;
 
    border: 1px solid rgb(221, 207, 207);
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="email"]:hover {
     border: 1px solid rgb(255, 4, 4);

}

.subscribe form input[type="email"]:focus {
    outline: none;
}


.subscribe form input[type="submit"]{
   
    width: 140px;
    border: 1px solid white;
    border-left: none;
}



.subscribe form ::placeholder {
    color: #e9e9e9;

}

.subscribe p {
    line-height: 2;
    margin-left: 0px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;

}

}
/*  End subscrib  */


/*  Satrt contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;

}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }

}

.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
        padding: 20px;
        display: block;
        border: 1px solid #ccc;
        margin-bottom: 30px;
        width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}


.contact .content form textarea.main-input {
    height: 200px;

}

.contact .content form input[type="submit"] {

    padding: 30px;
    display: flex;
    margin-left:auto ;
    text-transform: uppercase;
    cursor: pointer;
    
}

.contact .content .info {
    flex-basis: 25%;
    
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }

}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500px;
    font-size: 18px;

}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:last-of-type {

    margin-top: 100px;

}
@media (max-width: 767px) {
    .contact .content .info h4:last-of-type {
        margin-top: 30px;
    }

}
.contact .content .info address {
    color: #777;
    line-height: 2;

}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }

}
/*  End contact  */


 /* start footer  */
 .footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../img/cat1.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
 }

  .footer::before {
       content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%)
  }

  .footer .container {
    position: relative;

  }

  .footer img {
    width: 200px;
    margin: 0 0 20px 0;
  }

  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }

.footer .social-iconc i {

    padding: 10px 15px;

}

.footer .copy {
    margin-top: 60px ;
    
}

.footer .copy span {
     font-weight: bold;
    color: var(--main-color);
}


 /* End footer  */


    .button-89 {
    --b: 3px; /* border thickness */
    --s: .45em; /* size of the corner */
    --color: #373B44;
    
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 16px;
    
    border: 0;
    
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }
    
    .button-89:hover,
    .button-89:focus-visible{
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
    }
    
    .button-89:active {
    background: var(--color);
    color: #fff;
    }



/* CSS */
.button-92 {
  --c: #fff;
  /* text color */
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
    #004dff;
  /* background color */
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
}

.button-92:hover,
.button-92:focus-visible {
  --_p: 0%;
  --_i: 1;
}

.button-92:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}

.button-92 {
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
}



/* CSS */
.button-73 {
  appearance: none;
  background-color: #bbbaba;
  border-radius: 40em;
  border-style: none;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-73:hover {
  background-color: #FFC229;
  box-shadow: #FF6314 0 -6px 8px inset;
  transform: scale(1.125);
}

.button-73:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button-73 {
    font-size: 1.5rem;
    padding: .75rem 2rem;
  }
}

